package dwarf

Abbrev_Decl_Tag :: enum u64 {
    null                        = 0x00,
    array_type                  = 0x01,
    class_type                  = 0x02,
    entry_point                 = 0x03,
    enumeration_type            = 0x04,
    formal_parameter            = 0x05,
    global_subroutine           = 0x06,
    global_variable             = 0x07,
    imported_declaration        = 0x08,
    label                       = 0x0a,
    lexical_block               = 0x0b,
    local_variable              = 0x0c,
    member                      = 0x0d,
    pointer_type                = 0x0f,
    reference_type              = 0x10,
    compile_unit                = 0x11,
    string_type                 = 0x12,
    structure_type              = 0x13,
    subroutine                  = 0x14,
    subroutine_type             = 0x15,
    typedef                     = 0x16,
    union_type                  = 0x17,
    unspecified_parameters      = 0x18,
    variant                     = 0x19,
    common_block                = 0x1a,
    common_inclusion            = 0x1b,
    inheritance                 = 0x1c,
    inlined_subroutine          = 0x1d,
    module                      = 0x1e,
    ptr_to_member_type          = 0x1f,
    set_type                    = 0x20,
    subrange_type               = 0x21,
    with_stmt                   = 0x22,
    access_declaration          = 0x23,
    base_type                   = 0x24,
    catch_block                 = 0x25,
    const_type                  = 0x26,
    constant                    = 0x27,
    enumerator                  = 0x28,
    file_type                   = 0x29,
    friend                      = 0x2a,
    namelist                    = 0x2b,
    namelist_item               = 0x2c,
    namelist_items              = 0x2c,
    packed_type                 = 0x2d,
    subprogram                  = 0x2e,

    template_type_param         = 0x2f,
    template_value_param        = 0x30,

    thrown_type                 = 0x31,
    try_block                   = 0x32,
    variant_part                = 0x33,
    variable                    = 0x34,
    volatile_type               = 0x35,
    dwarf_procedure             = 0x36,
    restrict_type               = 0x37,
    interface_type              = 0x38,
    namespace                   = 0x39,
    imported_module             = 0x3a,
    unspecified_type            = 0x3b,
    partial_unit                = 0x3c,
    imported_unit               = 0x3d,
    mutable_type                = 0x3e,
    condition                   = 0x3f,
    shared_type                 = 0x40,
    type_unit                   = 0x41,
    rvalue_reference_type       = 0x42,
    template_alias              = 0x43,
    coarray_type                = 0x44,
    generic_subrange            = 0x45,
    dynamic_type                = 0x46,
    atomic_type                 = 0x47,
    call_site                   = 0x48,
    call_site_parameter         = 0x49,
    skeleton_unit               = 0x4a,
    immutable_type              = 0x4b,



    lo_user                     = 0x4080,
    GNU_template_template_param = 0x4106,
    GNU_template_parameter_pack = 0x4107,
    GNU_formal_parameter_pack   = 0x4108,
    GNU_call_site               = 0x4109,
    GNU_call_site_parameter     = 0x410a,

    APPLE_property              = 0x4200,

    hi_user                     = 0xffff,
}

At :: enum u64 {
    null                      = 0x00,
    sibling                   = 0x01,
    location                  = 0x02,
    name                      = 0x03,
    fund_type                 = 0x05,
    mod_fund_type             = 0x06,
    user_def_type             = 0x07,
    mod_u_d_type              = 0x08,
    ordering                  = 0x09,
    subscr_data               = 0x0a,
    byte_size                 = 0x0b,
    bit_offset                = 0x0c,
    bit_size                  = 0x0d,
    element_list              = 0x0f,
    stmt_list                 = 0x10,
    low_pc                    = 0x11,
    high_pc                   = 0x12,
    language                  = 0x13,
    member                    = 0x14,
    discr                     = 0x15,
    discr_value               = 0x16,
    visibility                = 0x17,
    At_import                 = 0x18,
    string_length             = 0x19,
    common_reference          = 0x1a,
    comp_dir                  = 0x1b,
    const_value               = 0x1c,
    containing_type           = 0x1d,
    default_value             = 0x1e,
    inline                    = 0x20,
    is_optional               = 0x21,
    lower_bound               = 0x22,
    program                   = 0x23,
    private                   = 0x24,
    producer                  = 0x25,
    protected                 = 0x26,
    prototyped                = 0x27,
    public                    = 0x28,
    return_addr               = 0x2a,
    start_scope               = 0x2c,
    bit_stride                = 0x2e,
    stride_size               = 0x2e,
    upper_bound               = 0x2f,
    virtual                   = 0x30,
    abstract_origin           = 0x31,
    accessibility             = 0x32,
    address_class             = 0x33,
    artificial                = 0x34,
    base_types                = 0x35,
    calling_convention        = 0x36,
    count                     = 0x37,
    data_member_location      = 0x38,
    decl_column               = 0x39,
    decl_file                 = 0x3a,
    decl_line                 = 0x3b,
    declaration               = 0x3c,
    discr_list                = 0x3d,
    encoding                  = 0x3e,
    external                  = 0x3f,
    frame_base                = 0x40,
    friend                    = 0x41,
    identifier_case           = 0x42,
    macro_info                = 0x43,
    namelist_item             = 0x44,
    priority                  = 0x45,
    segment                   = 0x46,
    specification             = 0x47,
    static_link               = 0x48,
    type                      = 0x49,
    use_location              = 0x4a,
    variable_parameter        = 0x4b,
    virtuality                = 0x4c,
    vtable_elem_location      = 0x4d,
    allocated                 = 0x4e,
    associated                = 0x4f,
    data_location             = 0x50,
    byte_stride               = 0x51,
    stride                    = 0x51,
    entry_pc                  = 0x52,
    use_UTF8                  = 0x53,
    extension                 = 0x54,
    ranges                    = 0x55,
    trampoline                = 0x56,
    call_column               = 0x57,
    call_file                 = 0x58,
    call_line                 = 0x59,
    description               = 0x5a,
    binary_scale              = 0x5b,
    decimal_scale             = 0x5c,
    small                     = 0x5d,
    decimal_sign              = 0x5e,
    digit_count               = 0x5f,
    picture_string            = 0x60,
    mutable                   = 0x61,
    threads_scaled            = 0x62,
    explicit                  = 0x63,
    object_pointer            = 0x64,
    endianity                 = 0x65,
    elemental                 = 0x66,
    pure                      = 0x67,
    recursive                 = 0x68,
    signature                 = 0x69,
    main_subprogram           = 0x6a,
    data_bit_offset           = 0x6b,
    const_expr                = 0x6c,
    enum_class                = 0x6d,
    linkage_name              = 0x6e,
    string_length_bit_size    = 0x6f,
    string_length_byte_size   = 0x70,
    rank                      = 0x71,
    str_offsets_base          = 0x72,
    addr_base                 = 0x73,
    rnglists_base             = 0x74,
    dwo_name                  = 0x76,
    reference                 = 0x77,
    rvalue_reference          = 0x78,
    macros                    = 0x79,
    call_all_calls            = 0x7a,
    call_all_source_calls     = 0x7b,
    call_all_tail_calls       = 0x7c,
    call_return_pc            = 0x7d,
    call_value                = 0x7e,
    call_origin               = 0x7f,
    call_parameter            = 0x80,
    call_pc                   = 0x81,
    call_tail_call            = 0x82,
    call_target               = 0x83,
    call_target_clobbered     = 0x84,
    call_data_location        = 0x85,
    call_data_value           = 0x86,
    noreturn                  = 0x87,
    alignment                 = 0x88,
    export_symbols            = 0x89,
    deleted                   = 0x8a,
    defaulted                 = 0x8b,
    loclists_base             = 0x8c,

    MIPS_fde                      = 0x2001,
    MIPS_loop_begin               = 0x2002,
    MIPS_tail_loop_begin          = 0x2003,
    MIPS_epilog_begin             = 0x2004,
    MIPS_loop_unroll_factor       = 0x2005,
    MIPS_software_pipeline_depth  = 0x2006,
    MIPS_linkage_name             = 0x2007,
    MIPS_stride                   = 0x2008,
    MIPS_abstract_name            = 0x2009,
    MIPS_clone_origin             = 0x200a,
    MIPS_has_inlines              = 0x200b,
    MIPS_stride_byte              = 0x200c,
    MIPS_stride_elem              = 0x200d,
    MIPS_ptr_dopetype             = 0x200e,
    MIPS_allocatable_dopetype     = 0x200f,
    MIPS_assumed_shape_dopetype   = 0x2010,
    MIPS_assumed_size             = 0x2011,

    sf_names                      = 0x2101,
    src_info                      = 0x2102,
    mac_info                      = 0x2103,
    src_coords                    = 0x2104,
    body_begin                    = 0x2105,
    body_end                      = 0x2106,
    GNU_vector                    = 0x2107,
    GNU_template_name             = 0x2110,
    GNU_odr_signature             = 0x210f,

    GNU_call_site_value               = 0x2111,
    GNU_call_site_data_value          = 0x2112,
    GNU_call_site_target              = 0x2113,
    GNU_call_site_target_clobbered    = 0x2114,
    GNU_tail_call                     = 0x2115,
    GNU_all_tail_call_sites           = 0x2116,
    GNU_all_call_sites                = 0x2117,
    GNU_all_source_call_sites         = 0x2118,
    GNU_macros                        = 0x2119,
    GNU_deleted                       = 0x211a,
    GNU_dwo_name                      = 0x2130,
    GNU_dwo_id                        = 0x2131,
    GNU_ranges_base                   = 0x2132,
    GNU_addr_base                     = 0x2133,
    GNU_pubnames                      = 0x2134,
    GNU_pubtypes                      = 0x2135,
    GNU_discriminator                 = 0x2136,
    GNU_locviews                      = 0x2137,
    GNU_entry_view                    = 0x2138,

    LLVM_include_path  = 0x3e00,
    LLVM_config_macros = 0x3e01,
    LLVM_isysroot      = 0x3e02, // sysroot elsewhere
    LLVM_tag_offset    = 0x3e03,
    LLVM_apinotes      = 0x3e07,

    APPLE_optimized               = 0x3fe1,
    APPLE_flags                   = 0x3fe2,
    APPLE_isa                     = 0x3fe3,
    APPLE_block                   = 0x3fe4,
    APPLE_major_runtime_vers      = 0x3fe5,
    APPLE_runtime_class           = 0x3fe6,
    APPLE_omit_frame_ptr          = 0x3fe7,
    APPLE_property_name           = 0x3fe8,
    APPLE_property_getter         = 0x3fe9,
    APPLE_property_setter         = 0x3fea,
    APPLE_property_attribute      = 0x3feb,
    APPLE_objc_complete_type      = 0x3fec,
    APPLE_property                = 0x3fed,
    APPLE_objc_direct             = 0x3fee,
    APPLE_sdk                     = 0x3fef,
}

Form :: enum u64 {
    null                = 0x00,
    addr                = 0x01,
    ref                 = 0x02,
    block2              = 0x03,
    block4              = 0x04,
    data2               = 0x05,
    data4               = 0x06,
    data8               = 0x07,
    string              = 0x08,
    block               = 0x09,
    block1              = 0x0a,
    data1               = 0x0b,
    flag                = 0x0c,
    sdata               = 0x0d,
    strp                = 0x0e,
    udata               = 0x0f,
    ref_addr            = 0x10,
    ref1                = 0x11,
    ref2                = 0x12,
    ref4                = 0x13,
    ref8                = 0x14,
    ref_udata           = 0x15,
    indirect            = 0x16,
    sec_offset          = 0x17,
    exprloc             = 0x18,
    flag_present        = 0x19,
    strx                = 0x1a,
    addrx               = 0x1b,
    ref_sup4            = 0x1c,
    strp_sup            = 0x1d,
    data16              = 0x1e,
    line_strp           = 0x1f,
    ref_sig8            = 0x20,
    implicit_const      = 0x21,
    loclistx            = 0x22,
    rnglistx            = 0x23,
    ref_sup8            = 0x24,
    strx1               = 0x25,
    strx2               = 0x26,
    strx3               = 0x27,
    strx4               = 0x28,
    addrx1              = 0x29,
    addrx2              = 0x2a,
    addrx3              = 0x2b,
    addrx4              = 0x2c,

    GNU_addr_index      = 0x1f01,
    GNU_str_index       = 0x1f02,
    GNU_ref_alt         = 0x1f20,
    GNU_strp_alt        = 0x1f21,
}

// Arch dependent.
Register_Mapping :: enum u8 {
	RAX,
	RDX,
	RCX,
	RBX,
	RSI,
	RDI,
	RBP,

	RSP, // 7.

	R8,
	R9,
	R10,
	R11,
	R12,
	R13,
	R14,
	R15,

	RA, // 16.

	XMM0,
	XMM1,
	XMM2,
	XMM3,
	XMM4,
	XMM5,
	XMM6,
	XMM7,
	XMM8,
	XMM9,
	XMM10,
	XMM11,
	XMM12,
	XMM13,
	XMM14,
	XMM15,

	ST0,
	ST1,
	ST2,
	ST3,
	ST4,
	ST5,
	ST6,
	ST7,

	MM0,
	MM1,
	MM2,
	MM3,
	MM4,
	MM5,
	MM6,
	MM7,

	RFLAGS,

	ES,
	CS,
	SS,
	DS,
	FS,
	GS,

	FS_Base = 58,
	GS_Base,

	TR = 62,
	LDTR,
	MXCSR,
	FCW,
	FSW,

	XMM16,
	XMM17,
	XMM18,
	XMM19,
	XMM20,
	XMM21,
	XMM22,
	XMM23,
	XMM24,
	XMM25,
	XMM26,
	XMM27,
	XMM28,
	XMM29,
	XMM30,
	XMM31,

	K0 = 118,
	K1,
	K2,
	K3,
	K4,
	K5,
	K6,
	K7,
}

